[supervisord]
nodaemon=true

[program:comfyui]
user=root
directory=/opt/app
command=python3 main.py --listen 0.0.0.0
stdout_logfile=/proc/1/fd/1
redirect_stderr=true
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0